# async_arknova

./: .env.example  .env.save  .gitignore  LICENSE  README.md  ROADMAP.md  docker-compose.dev.yml  docker-compose.yml
.claude/: settings.json
.github/workflows/: ci.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/com/arknova/bot/: ArkNovaBot.java
bot/src/main/java/com/arknova/bot/config/: ArkNovaProperties.java  FlywayConfig.java  JacksonConfig.java  JdaConfig.java  SecurityConfig.java
bot/src/main/java/com/arknova/bot/discord/: ButtonInteractionListener.java  DiscordChannelService.java  DiscordLogger.java  SlashCommandListener.java
bot/src/main/java/com/arknova/bot/discord/command/: AddAutomaCommand.java  AdjustCommand.java  AnimalsCommand.java  ArkNovaCommand.java  AssociationCommand.java  BoardCommand.java  BuildCommand.java  CardsCommand.java  CommandHelper.java  CreateCommand.java  DiscardCommand.java  DisplayCommand.java  DrawCommand.java  EndGameCommand.java  EndTurnCommand.java  HandCommand.java  JoinCommand.java  PingCommand.java  ProjectsCommand.java  RefreshCommand.java  ScoreCommand.java  ShuffleCommand.java  SponsorCommand.java  StartCommand.java  StatusCommand.java
bot/src/main/java/com/arknova/bot/engine/: ActionCard.java  ActionCardOrder.java  GameEngine.java  GameEngineImpl.java  ScoringTables.java  WinConditionChecker.java
bot/src/main/java/com/arknova/bot/engine/action/: ActionHandler.java  AnimalsActionHandler.java  AssociationActionHandler.java  BuildActionHandler.java  CardsActionHandler.java  SponsorActionHandler.java
bot/src/main/java/com/arknova/bot/engine/effect/: CardEffect.java  CardEffectCondition.java  EffectExecutor.java
bot/src/main/java/com/arknova/bot/engine/model/: ActionRequest.java  ActionResult.java
bot/src/main/java/com/arknova/bot/model/: ActionLogEntry.java  CardDefinition.java  Game.java  PlayerCard.java  PlayerState.java  SharedBoardState.java
bot/src/main/java/com/arknova/bot/renderer/: ZooBoardRenderer.java
bot/src/main/java/com/arknova/bot/repository/: ActionLogRepository.java  CardDefinitionRepository.java  GameRepository.java  PlayerCardRepository.java  PlayerStateRepository.java  SharedBoardStateRepository.java
bot/src/main/java/com/arknova/bot/service/: AutomaService.java  CardDatabaseLoader.java  DeckService.java  GameService.java
bot/src/main/resources/: application.yml
bot/src/main/resources/cards/: base_game.json
bot/src/main/resources/db/migration/: V10__game_channel_origin.sql  V1__initial_schema.sql  V2__pending_discard.sql  V3__break_track.sql  V4__game_channels.sql  V5__effect_code_seed.sql  V6__effect_code_expanded.sql  V6__effect_code_seed_expanded.sql  V7__effect_code_per_icon.sql  V7__shared_break_track.sql  V8__automa_player.sql  V9__game_number.sql
bot/src/test/java/com/arknova/bot/: AbstractIntegrationTest.java  FlywayMigrationIT.java
bot/src/test/java/com/arknova/bot/engine/: ActionCardOrderTest.java
bot/src/test/java/com/arknova/bot/engine/action/: AnimalsActionHandlerTest.java  AssociationActionHandlerTest.java  BuildActionHandlerTest.java  CardsActionHandlerTest.java  SponsorActionHandlerTest.java
bot/src/test/java/com/arknova/bot/service/: DeckServiceIT.java  GameServiceIT.java
bot/src/test/resources/: application-test.yml
frontend/: Dockerfile  next.config.ts  package.json
frontend/src/app/: layout.tsx  page.tsx
nginx/: nginx.conf
scripts/: package-lock.json  package.json  tsconfig.json
scripts/src/: convert-cards.ts  convert_cards.py  types.ts
